resources/protobuf/services.proto

syntax = "proto3";

package services;

import "models.proto";

service OrderDispatcher {
  rpc limit(models.CreateLimitOrderRequest) returns (models.StringResponse);
  rpc market(models.CreateMarketOrderRequest) returns (models.StringResponse);
  rpc modify(models.ModifyLimitOrderRequest) returns (models.StringResponse);
  rpc cancel(models.CancelLimitOrderRequest) returns (models.StringResponse);
}

service StatStream {
  rpc rfq(models.CreateMarketOrderRequest) returns (stream models.RfqResult);
  rpc orderbook(models.OrderbookDataRequest) returns (stream models.OrderbookData);
}
